##############################
####..E......###..........E..#
####.#.#####.....#########.#.#
#.E.E#...#########....F..#..##
#P######.###...###.#.###.##.##
#..I####.###.#...#.#...#....##
###.##...#...#.###.#.#########
###.#..#.#.###...#.###.F..####
#...#.##.#....##.#....#.#...##
#.##..#..#.##.##.####.#.###.##
#.######.##...#...#.#######.##
#......#.#.##.#.###..#..F....#
######.##.....#...#.##.#####.#
#.#....##.#######.#....####..#
#...##.##.#.#.....##.#.....#.#
#.####....#.#.######.#####.###
#.#....##...#..##...#...##...#
#...##.#.#.###....#...#.####F#
###..E...#...##.###.###......#
##############################