##########################################################
####..E......###..#.....#.E..###..E......###..........E..#
####.#.#####.......#######.#..##.#.#####.....#########.#.#
#.E.E#...#########.#..F..#..#.E.E#...#####.###....F..#..##
#.##########...###.#.###.##.#.##########.#.###.#.###.##.##
#...####.###.#.#...#...#....#...####.###.#.....#...#....##
###.##...#...#.###.#.##########.##.......#####.#.#########
###.#..#.#.###...#.#.#.F..#######..#.#.###...#.###.F..####
#.#...##.#....##.#...##.#.........##.#....##.#....#.#...##
#P##..#..#.##.##.####...#.....##..#..#.##.##.####...###.##
#.######.##......#..#####.....######.##...#..#..#######.##
#......#...##.####...#..F.....#....#.#.##.####...#..F....#
######.##.........#.##.###########.##.....#...#.########.#
#.#....##########......####...#....##.#######......####..#
#...##.##.#.....#.##.#.#...#....##..#.#.#.....##.#.#.....#
#.#####...#.#.######.#####.##.#####...#.#.######.#####.###
#.#....#....#..##...#.#.##....#....#..#....##...#.#.##...#
#...##.#.#.###....#.....####F...##.#.#.###....#.....#...F#
###..E...#...##.###.###......##..E...#...##.###.###.....I#
##########################################################