##############################
####..E......###..........E..#
####.#.#####.....#########.#.#
#.E.E#...#########....F..#..##
#P##########...###.#.###.##.##
#...####.###.#...#.#...#....##
###.##...#...#.###.#.#########
###.#..#.#.###...#.###.F..####
#.....##.#....##.#....#.#...##
#.##..#..#.##.##.####.#.###.##
#.######.##...#..#..#######.##
#......#.#.##.#.##...#..F....#
######.##.....#...#.##.#####.#
#.#....##.#######.#....####..#
#...##.##.#.#.....##.#.....#.#
#.####....#.#.######.#####.###
#.#....##...#..##...#...##...#
#...##.#.#.###....#...#.####F#
###..E...#...##.###.###.....I#
##############################