##############################
####..E......###..........E..#
####.#.#####.....#########.#.#
#.E.E#...#####.###....F..#..##
#.##########...###.#.###.##.##
#...####.###.#.....#...#....##
###.##...#...#.###.#.#########
###.#..#.#.###...#.###.F..####
#.#...##.#....##.#....#.#...##
#P##..#..#.##.##.####...###.##
#.######.##...#..#..#######.##
##.....#.#.##.####...#..F....#
######.##.....#...#.##.#####.#
#.#....##.#######......####..#
#...##.##.#.#.....##.#.#...#.#
#.#####...#.#.######.#####.###
#.#....#....#..##...#.#.##...#
#...##.#.#.###....#.....####F#
###..E...#...##.###.###.....I#
##############################